<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".activities.DetailActivity">

    <TextView
        android:id="@+id/dtlTitle"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Saldo actual Ahorro: "/>


    <TextView
        android:id="@+id/suma"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_height="wrap_content"
        tools:text="S/. 1000"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/f_list"
        android:layout_below="@id/suma"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</RelativeLayout>