<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".activities.MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/titulo"
        android:padding="16dp"
        android:textColor="@android:color/black"
        android:textSize="18sp"/>

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_below="@+id/title"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="18dp"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/buscar_ahorro"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/lupa"/>

        <TextView
            android:layout_marginStart="12dp"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:hint="Saldo Actual Ahorro"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/saldo1"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="16sp"
            android:textAlignment="center"
            tools:hint="S/500.00"
            android:textColor="@android:color/black"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/layout2"
        android:layout_below="@+id/layout1"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="18dp"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/buscar_credito"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/lupa"/>

        <TextView
            android:layout_marginStart="12dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:hint="Saldo Actual Crédito"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/saldo2"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="16sp"
            android:textAlignment="center"
            tools:hint="S/500.00"
            android:textColor="@android:color/black"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout3"
        android:layout_below="@+id/layout2"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="18dp"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/buscar_efectivo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/lupa"/>

        <TextView
            android:layout_marginStart="12dp"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:hint="Saldo Actual Efectivo"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/saldo3"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="16sp"
            android:textAlignment="center"
            tools:hint="S/500.00"
            android:textColor="@android:color/black"/>

    </LinearLayout>

    <TextView
        android:id="@+id/title2"
        android:layout_below="@+id/layout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Proporción Ingresos / Egresos"
        android:padding="16dp"
        android:textColor="@android:color/black"
        android:textSize="16sp"/>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_below="@+id/title2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:min="0"
        android:max="100"
        android:padding="5dp"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/register_fb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:clickable="true"
        android:src="@android:drawable/ic_menu_add"
        app:backgroundTint="@color/colorPrimary" />
</RelativeLayout>