<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="12dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/titulo_transaccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp"
            tools:text="3/10/2019 Egreso"/>

        <TextView
            android:id="@+id/monto_transaccion"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:text="S/ 500.00                           "
            android:textStyle="bold"/>

    </LinearLayout>


</android.support.v7.widget.CardView>